#include <stdio.h>
#include <stdlib.h>
#define a 30    //определяем число элементов в сортируемом массиве

int main() {
    int array[a], left = 0, right = a - 1, last, tmp;
    //array[a] - сортируемый массив
    //left и right - левая и правая границы массивов
    //last - запись индекса последнего обмена,tmp - для перестановки элементов

    //<---------- заполнение массива псевдорандомными значениями ---------->
    for(int i = 0; i < a; i++) {
        array[i] = rand() % (20 + 10 + 1) - 10;
        printf("%d ", array[i]);    //вывод элементов массива в консоль
    }

    //<---------- сортировка массива ---------->
    while(left < right) {
        //сортировка массива вправо
        for(int i = left; i < right; i++) {
            if(array[i] > array[i + 1]) {   //если первый элемент больше второго, то меняем их местами
                //перестановка по правилу "Трёх стаканов"
                tmp = array[i];
                array[i] = array[i + 1];
                array[i + 1] = tmp;
                last = i;
            }
        }
        right = last;   //двигаем правую границу к индексу последнего обмена

        //сортировка массива влево
        for(int i = right - 1; i >= left; i--) {
            if(array[i] > array[i + 1]) {
                //перестановка по правилу "Трёх стаканов"
                tmp = array[i];
                array[i] = array[i + 1];
                array[i + 1] = tmp;
                last = i;
            }
        }
        left = last++;  //двигаем левую границу к индексу последнего обмена
    }

    //<---------- вывод содержимого отсортированного массива ---------->
    printf("\n");
    for(int i = 0; i < a; i++) {
        printf("%d ", array[i]);
    }
    return 0;
}
